<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.lenovo.viewdispatchdemo.CustomLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/button1"/>
        <com.example.lenovo.viewdispatchdemo.CustomButtom
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/button2"
            android:layout_toStartOf="@+id/img" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/img"
            android:background="@mipmap/ic_launcher"/>
    </com.example.lenovo.viewdispatchdemo.CustomLayout>
</LinearLayout>